{
  "search.useIgnoreFiles": false,
  "search.useParentIgnoreFiles": true,
  "liveServer.settings.port": 5501,
  "todohighlight.keywords": [
    {
      "text": "AKRAM:",
      "color": "#FFE6E1",
      "backgroundColor": "#FF3F33",
      "overviewRulerColor": "#FF3F33"
    },
    {
      "text": "RYAD:",
      "color": "#641B2E",
      "fontWeight": "bold",
      "backgroundColor": "#FBDB93",
      "overviewRulerColor": "#FBDB93"
    },
    {
      "text": "YOUNESS:",
      "color": "#866C09",
      "fontWeight": "bold",
      "backgroundColor": "#E0BB04",
      "overviewRulerColor": "#0A48D4"
    },
    {
      "text": "souahib:",
      "color": "#FAFFCA",
      "backgroundColor": "#5A827E",
      "overviewRulerColor": "#5A827E"
    }
  ]
}
